BRIGHT_DATA_USERNAME=brd-customer-hl_7e7738aa-zone-unblocker
BRIGHT_DATA_PASSWORD=qjg4aeig5fzo


MONGODB_URI=mongodb+srv://jsmastery:7BjF8rsq9djAGkFp@cluster0.mxepe2g.mongodb.net/?retryWrites=true&w=majority&appName=AtlasApp